{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Biblioteca curso JS com TDD na prática",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauloebass/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd"
  ],
  "author": "Paulo Henrique <pauloebass@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauloebass/js-tdd-course/issues"
  },
  "homepage": "https://github.com/pauloebass/js-tdd-course#readme"
}
